[{'text': 'Hello.',
  'start': 2150,
  'end': 2674,
  'sentiment': 'NEUTRAL',
  'confidence': 0.5208578705787659,
  'speaker': None},
 {'text': "I'm feeling very sad today.",
  'start': 2832,
  'end': 4680,
  'sentiment': 'NEGATIVE',
  'confidence': 0.9477589726448059,
  'speaker': None},
 {'text': "I'm not sure why.",
  'start': 5010,
  'end': 6420,
  'sentiment': 'NEUTRAL',
  'confidence': 0.5310449600219727,
  'speaker': None},
 {'text': 'Maybe because of rain.',
  'start': 6810,
  'end': 8590,
  'sentiment': 'NEUTRAL',
  'confidence': 0.7533559799194336,
  'speaker': None},
 {'text': "I'm actually thinking I might feel good tomorrow.",
  'start': 10290,
  'end': 14530,
  'sentiment': 'POSITIVE',
  'confidence': 0.9684095978736877,
  'speaker': None},
 {'text': 'You.',
  'start': 15750,
  'end': 16000,
  'sentiment': 'NEUTRAL',
  'confidence': 0.5462570786476135,
  'speaker': None}]